
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Ant Information Technology</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Minimal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet">
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.min.js"> </script>

<!-- Mainly scripts -->
<script src="js/jquery.metisMenu.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<!-- Custom and plugin javascript -->
<link href="css/custom.css" rel="stylesheet">
<script src="js/custom.js"></script>
<script src="js/screenfull.js"></script>
<script>
		$(function () {
			$('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

			if (!screenfull.enabled) {
				return false;
			}

			

			$('#toggle').click(function () {
				screenfull.toggle($('#container')[0]);
			});
			

			
		});
		</script>



</head>
<body ng-app="AntInformaticaApp">
	<div id="wrapper" ng-controller="MonitorController">
		<!----->
		<nav class="navbar-default navbar-static-top" role="navigation">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<h1>
					<a class="navbar-brand" href="index.html">Ant Admin</a>
				</h1>
			</div>
			<div class=" border-bottom">
				<div class="full-left">
					<section class="full-top">
						<button id="toggle">
							<i class="fa fa-arrows-alt"></i>
						</button>
					</section>
					<form class=" navbar-left-right">
						<input type="text" value="Search..." onfocus="this.value = '';"
							onblur="if (this.value == '') {this.value = 'Search...';}">
						<input type="submit" value="" class="fa fa-search">
					</form>
					<div class="clearfix"></div>
				</div>


				<!-- Brand and toggle get grouped for better mobile display -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="drop-men">
					<ul class=" nav_1">

						<li class="dropdown at-drop"><a href="#"
							class="dropdown-toggle dropdown-at " data-toggle="dropdown"><i
								class="fa fa-globe"></i> <span class="number">5</span></a>
							<ul class="dropdown-menu menu1 " role="menu">
								<li><a href="#">

										<div class="user-new">
											<p>New user registered</p>
											<span>40 seconds ago</span>
										</div>
										<div class="user-new-left">

											<i class="fa fa-user-plus"></i>
										</div>
										<div class="clearfix"></div>
								</a></li>
								<li><a href="#">
										<div class="user-new">
											<p>Someone special liked this</p>
											<span>3 minutes ago</span>
										</div>
										<div class="user-new-left">

											<i class="fa fa-heart"></i>
										</div>
										<div class="clearfix"></div>
								</a></li>
								<li><a href="#">
										<div class="user-new">
											<p>John cancelled the event</p>
											<span>4 hours ago</span>
										</div>
										<div class="user-new-left">

											<i class="fa fa-times"></i>
										</div>
										<div class="clearfix"></div>
								</a></li>
								<li><a href="#">
										<div class="user-new">
											<p>The server is status is stable</p>
											<span>yesterday at 08:30am</span>
										</div>
										<div class="user-new-left">

											<i class="fa fa-info"></i>
										</div>
										<div class="clearfix"></div>
								</a></li>
								<li><a href="#">
										<div class="user-new">
											<p>New comments waiting approval</p>
											<span>Last Week</span>
										</div>
										<div class="user-new-left">

											<i class="fa fa-rss"></i>
										</div>
										<div class="clearfix"></div>
								</a></li>
								<li><a href="#" class="view">View all messages</a></li>
							</ul></li>
						<li class="dropdown"><a href="#"
							class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span
								class=" name-caret">Opções<i class="caret"></i></span></a>
							<ul class="dropdown-menu " role="menu">
								<li><a href="profile.html"><i class="fa fa-user"></i>Editar
										Perfil</a></li>
								<li><a href="inbox.html"><i class="fa fa-envelope"></i>Inbox</a></li>
								<li><a href="" ng-click="logout()" target="_self"><i
										class="fa fa-sign-out"></i>Logout</a>
							</ul></li>

					</ul>
				</div>
				<!-- /.navbar-collapse -->
				<div class="clearfix"></div>

				<div class="navbar-default sidebar" role="navigation">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav" id="side-menu">

							<li><a href="home.html" class=" hvr-bounce-to-right"><i
									class="fa fa-inbox nav_icon"></i> <span class="nav-label">Home</span>
							</a></li>

							<li><a href="#" class=" hvr-bounce-to-right"><i
									class="fa fa-indent nav_icon"></i> <span class="nav-label">Cadastro</span><span
									class="fa arrow"></span></a>
								<ul class="nav nav-second-level">
									<li><a href="cadastropecas.html"
										class=" hvr-bounce-to-right"> <i
											class="fa fa-area-chart nav_icon"></i>Peças
									</a></li>

									<li><a href="404.html" class=" hvr-bounce-to-right"><i
											class="fa fa-map-marker nav_icon"></i>Notas Fiscais</a></li>

									<li><a href="404.html" class=" hvr-bounce-to-right"><i
											class="fa fa-file-text-o nav_icon"></i>Demais</a></li>

								</ul></li>
							<li><a href="monitor.html" class=" hvr-bounce-to-right"><i
									class="fa fa-desktop nav_icon"></i> <span class="nav-label">Monitor</span>
							</a></li>

							<li><a href="404.html" class=" hvr-bounce-to-right"><i
									class="fa fa-th nav_icon"></i> <span class="nav-label">Configurações</span>
							</a></li>

						</ul>
					</div>
				</div>
		</nav>
		<div id="page-wrapper" class="gray-bg dashbard-1">
			<div class="content-main">

				<!--banner-->
				<div class="banner">
					<h2>
						<a href="index.html">Monitor</a> <i class="fa fa-angle-right"></i>
						<span>Peças</span>
					</h2>
				</div>
				<!--//banner-->
				<!--faq-->

				<div class="grid-form">
					<div class="grid-form1">
						<table class="table table-bordered table-striped">

							<thead>
								<tr>
									<td>Nome</td>
									<td>Fabricante</td>
									<td>Modelo</td>
									<td>Preço de Compra</td>
									<td>Preço de Venda</td>
									<td>Colaborador</td>
								</tr>
							</thead>

							<tbody>
								<tr ng-repeat="x in pecas | startFrom:currentPage*pageSize | limitTo:pageSize"">
									<td><span class="monitor" ng-bind="x.nomeStr" /></td>
									<td><span class="monitor" ng-bind="x.fabricante" /></td>
									<td><span class="monitor" ng-bind="x.modelo" /></td>
									<td><span class="monitor" ng-bind="x.precoCompra" /></td>
									<td><span class="monitor" ng-bind="x.precoVenda" /></td>
									<td><span class="monitor" ng-bind="x.colaborador" /></td>
							</tbody>
						</table>
						</tr>
						<center>
							<button ng-disabled="currentPage == 0"
								ng-click="currentPage=currentPage-1">Anterior</button>
							{{currentPage+1}}/{{numberOfPages()}}
							<button ng-disabled="currentPage >= data.length/pageSize - 1"
								ng-click="currentPage=currentPage+1">Próxima</button>
						</center>
					</div>
				</div>
				<div class="grid-form">
					<div class="grid-form1">
						<div class="copy">
							<p>
								&copy; 2016 Ant Information Technology. All Rights Reserved |
								Design by <a href="http://antinfo.com.br/" target="_blank">Ant
									Information Technology</a>
							</p>
						</div>
					</div>
				</div>





			</div>
		</div>
		<div class="clearfix"></div>
	</div>

	<!---->
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<!-- AngularJS  -->
	<script src="angular/angular.js"></script>
	<script src="angular/angular-route.js"></script>
	<script src="angular/main_angular.js"></script>

	<script>
var myApp = angular.module('AntInformaticaApp', []);
myApp.controller('MonitorController', ['$scope', '$http', '$window', function ($scope, $http, $window) {

	$scope.currentPage = 0;
    $scope.pageSize = 8;
    $scope.data = [];
    $scope.numberOfPages=function(){
        return Math.ceil($scope.data.length/$scope.pageSize);                
    }
    for (var i=0; i<45; i++) {
        $scope.data.push("Item "+i);
    }

	
	$scope.pecas = [];
	
	$scope.obterPecas = function() {

		$http({
            method: 'POST',
            url: '/obterPecas',
        }).then(function successCallback(response) {
        	$scope.pecas = response.data;
        	console.log($scope.pecas);
        }, function errorCallback(response) {
        });	

	};
	
	$scope.obterPecas();
	
	$scope.logout = function(){
		window.location = '/logout';
	}
	
}]);

//We already have a limitTo filter built-in to angular,
//let's make a startFrom filter
myApp.filter('startFrom', function() {
  return function(input, start) {
      start = +start; //parse to int
      return input.slice(start);
  }
});
</script>
</body>
</html>

