<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div class="typo-1">
		<div class="grid_3 grid_4">
			<h3 class="head-top">Headings</h3>
			<div class="bs-example">
				<table class="table">
					<tbody>
						<tr>
							<td><h1 id="h1.-bootstrap-heading">
									h1. Bootstrap heading<a class="anchorjs-link"
										href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a>
								</h1></td>
							<td class="type-info">Semibold 36px</td>
						</tr>
						<tr>
							<td><h2 id="h2.-bootstrap-heading">
									h2. Bootstrap heading<a class="anchorjs-link"
										href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a>
								</h2></td>
							<td class="type-info">Semibold 30px</td>
						</tr>
						<tr>
							<td><h3 id="h3.-bootstrap-heading">
									h3. Bootstrap heading<a class="anchorjs-link"
										href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a>
								</h3></td>
							<td class="type-info">Semibold 24px</td>
						</tr>
						<tr>
							<td><h4 id="h4.-bootstrap-heading">
									h4. Bootstrap heading<a class="anchorjs-link"
										href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a>
								</h4></td>
							<td class="type-info">Semibold 18px</td>
						</tr>
						<tr>
							<td><h5 id="h5.-bootstrap-heading">
									h5. Bootstrap heading<a class="anchorjs-link"
										href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a>
								</h5></td>
							<td class="type-info">Semibold 14px</td>
						</tr>
						<tr>
							<td><h6>h6. Bootstrap heading</h6></td>
							<td class="type-info">Semibold 12px</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<div class="grid_3 grid_5">
			<h3 class="head-top">Alerts</h3>
			<div class="but_list">
				<div class="alert alert-success" role="alert">
					<strong>Well done!</strong> You successfully read this important
					alert message.
				</div>
				<div class="alert alert-info" role="alert">
					<strong>Heads up!</strong> This alert needs your attention, but
					it's not super important.
				</div>
				<div class="alert alert-warning" role="alert">
					<strong>Warning!</strong> Best check yo self, you're not looking
					too good.
				</div>
				<div class="alert alert-danger" role="alert">
					<strong>Oh snap!</strong> Change a few things up and try submitting
					again.
				</div>
			</div>
		</div>
	</div>
		
		
</body>
</html>