<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SHIELD - Free Bootstrap 3 Theme">
    <meta name="author" content="Carlos Alvarez - Alvarez.is - blacktie.co">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title> Ant Information Technology</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link href="assets/css/animate-custom.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
	
	
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body ng-app="AntInformaticaApp" data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  
  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-shield" style="font-size:30px; color:#3498db;"></span>
          </button>
          <a class="navbar-brand hidden-xs hidden-sm" href="#home"><span class="icon icon-shield" style="font-size:18px; color:#3498db;"></span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="smoothScroll">Home</a></li>
			<li> <a href="#about" class="smoothScroll"> Sobre</a></li>
			<li> <a href="#services" class="smoothScroll"> Serviços</a></li>
			<li> <a href="#team" class="smoothScroll"> Time</a></li>
			<li> <a href="#portfolio" class="smoothScroll"> Portfolio</a></li>
			<li> <a href="#contact" class="smoothScroll"> Fale Conosco</a></li>
			<li> <a href="/shieldtheme/login.html" class="smoothScroll"> Login</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>

  
  
		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap" id="home" name="home">
			<header class="clearfix">
	  		 		<h1><span class="icon icon-shield"></span></h1>
	  		 		<p>Ant Information Technology</p>
	  		 		<p>Temos a melhor solução, faça um orçamento on-line.</p>
	  		</header>	    
	    </div><!-- /headerwrap -->

		<!-- ==== GREYWRAP ==== -->
		<div id="greywrap">
			<div class="row">
				<div class="col-lg-4 callout">
					<span class="icon icon-ticket"></span>
					<h2>Vendas</h2>
					<p>Temos qualquer hardware para servidores, pc gamer, etc. Principais marcas: xxx, xxxx, xxxx, xxx, xxxx, xxxx, xxxx, xxx, xxxx, xxxx, xxxx, e xxxx</p>
				</div><!-- col-lg-4 -->
					
				<div class="col-lg-4 callout">
					<span class="icon icon-laptop"></span>
					<h2>Orçamentos on-line</h2>
					<p>Faça seu orçamento online, respondemos em até 48horas. Não perca a oportunidade de encontrar o que precisa com o melhor preço do mercado.</p>
				</div><!-- col-lg-4 -->	
				
				<div class="col-lg-4 callout">
					<span class="icon icon-angry"></span>
					<h2>Desenvolvimento de Software</h2>
					<p>Cansado de perder tempo e dinheiro e não ter um sistema funcional? Com sede na cidade de São Paulo, Brasil, desenvolvemos aplicações nas tecnologias: Java, J2EE, Hibernate, Struts, JBoss, PHP, Builder C++, Visual Basic, .NET, MQ Series, SuperWaba, Spring, BRMS, BPEL, MQ </p>
				</div><!-- col-lg-4 -->	
			</div><!-- row -->
		</div><!-- greywrap -->
		
		<!-- ==== ABOUT ==== -->
		<div class="container" id="about" name="about">
			<div class="row white">
			<br>
				<h1 class="centered">UM POUCO SOBRE NÓS</h1>
				<hr>
				
				<div class="col-lg-6">
					<p>We believe ideas come from everyone, everywhere. In fact, at BlackTie, everyone within our agency walls is a designer in their own right. And there are a few principles we believe—and we believe everyone should believe—about our design craft. These truths drive us, motivate us, and ultimately help us redefine the power of design. We’re big believers in doing right by our neighbors. After all, we grew up in the Twin Cities and we believe this place has much to offer. So we do what we can to support the community we love.</p>
				</div><!-- col-lg-6 -->
				
				<div class="col-lg-6">
					<p>Over the past four years, we’ve provided more than $1 million in combined cash and pro bono support to Way to Grow, an early childhood education and nonprofit organization. Other community giving involvement throughout our agency history includes pro bono work for more than 13 organizations, direct giving, a scholarship program through the Minneapolis College of Art & Design, board memberships, and ongoing participation in the Keystone Club, which gives five percent of our company’s earnings back to the community each year.</p>
				</div><!-- col-lg-6 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<!-- ==== SECTION DIVIDER1 -->
		<section class="section-divider textdivider divider1">
			<div class="container">
				<h1>MONTE SEU DESKTOP GAMER</h1>
				<hr>
				<p>Temos as melhores placas de vídeo do mercado, ajudamos a combinar o melhor harware para sua necessidade.</p>
			</div><!-- container -->
		</section><!-- section -->
		
		
		<!-- ==== SERVICES ==== -->
		<div class="container" id="services" name="services">

<!-- 			<div class="row"> -->
<!-- 				<h2 class="centered">Ant TEXTO UM!</h2> -->
<!-- 				<hr> -->
<!-- 				<br> -->
<!-- 				<div class="col-lg-offset-2 col-lg-8"> -->
<!-- 					<p>Employees and consumers. Two halves of a brand’s entirety, the whole of a brand’s audience. Sometimes these two halves have very different viewpoints, creating a weak spot in the brand story. Weakness tarnishes credibility. Brands that aren’t credible aren’t viable. -->
<!-- 					</p> -->
<!-- 					<p>We squash weakness by designing the whole brand story. It’s crafted around the truism held by employees and consumers to create an experience that connects from the inside out.</p> -->
<!-- 					<p>By being true to the brand we represent, we elevate the audiences’ relationship to it. Like becomes love becomes a passion. Passion becomes advocacy. And we see the brand blossom from within, creating a whole story the audience embraces. That’s when the brand can truly flex its muscles.</p> -->
<!-- 				</div>col-lg -->
<!-- 			</div>row -->
			
			<div class="row">
				<h2 class="centered">SOLUÇÕES MOBILE: ANDROID E IOS</h2>
				<hr>
				<br>
				<div class="col-lg-offset-2 col-lg-8">
					<img class="img-responsive" src="assets/img/iphone.png" alt="">
				</div><!-- col -->
			</div><!-- row -->
		</div><!-- container -->
  		
		<!-- ==== TEAM MEMBERS ==== -->
		<div class="container" id="team" name="team">
		<br>
			<div class="row white centered">
				<h1 class="centered">CONHEÇA NOSSO TIME</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team01.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Mike Arney</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Mike combines an expert technical knowledge with a real eye for design. Working with clients from a wide range of industries, he fully understands client objectives when working on a project, large or small.</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team02.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Tim Davies</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Tim is an experienced marcoms practitioner and manages projects from inception to delivery. He understands the synergy between great design and commercial effectiveness which shines through on every project.</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team03.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Michele Lampa</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Be a creative director is a hard task, but Michele loves what she does. Her combination of knowledge and expertise is an important pillar in our agency.</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team04.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Jaye Smith</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Jaye began making websites when animated logos and scrolling text were cool, but has since found a love for simplicity, creating websites that are a pleasure to browse. Monkey Island Fan.</p>
				</div><!-- col-lg-3 -->
				
			</div><!-- row -->
		</div><!-- container -->
		
		<!-- ==== PORTFOLIO ==== -->
		<div class="container" id="portfolio" name="portfolio">
		<br>
			<div class="row">
				<br>
				<h1 class="centered">Crie sites interativos, dashboards, redes sociais !.</h1>
				<hr>
				<br>
				<br>
			</div><!-- /row -->
			<div class="container">
			<div class="row">	
			
				<!-- PORTFOLIO IMAGE 1 -->
				<div class="col-md-4 ">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/folio01.jpg" alt="">
							<figcaption>
								<h5>DASHBOARD</h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
				
				
						 <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
						      a modal for each of your projects. -->
						      
						  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						    <div class="modal-dialog">
						      <div class="modal-content">
						        <div class="modal-header">
						          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						          <h4 class="modal-title">Project Title</h4>
						        </div>
						        <div class="modal-body">
						          <p><img class="img-responsive" src="assets/img/portfolio/folio01.jpg" alt=""></p>
						          <p>This project was crafted for Some Name corp. Detail here a little about your job requirements and the tools used. Tell about the challenges faced and what you and your team did to solve it.</p>
						          <p><b><a href="#">Visit Site</a></b></p>
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						        </div>
						      </div><!-- /.modal-content -->
						    </div><!-- /.modal-dialog -->
						  </div><!-- /.modal -->
				
				
				<!-- PORTFOLIO IMAGE 2 -->
				<div class="col-md-4">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/folio02.jpg" alt="">
							<figcaption>
								<h5>UI DESIGN</h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
				
				<!-- PORTFOLIO IMAGE 3 -->
				<div class="col-md-4">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/folio03.jpg" alt="">
							<figcaption>
								<h5>ANDROID PAGE</h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
			</div><!-- /row -->

				<!-- PORTFOLIO IMAGE 4 -->
			<div class="row">	
				<div class="col-md-4 ">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/folio04.jpg" alt="">
							<figcaption>
								<h5>PROFILE</h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
				
				<!-- PORTFOLIO IMAGE 5 -->
				<div class="col-md-4">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/folio05.jpg" alt="">
							<figcaption>
								<h5>TWITTER STATUS</h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
				
				<!-- PORTFOLIO IMAGE 6 -->
				<div class="col-md-4">
			    	<div class="grid mask">
						<figure>
							<img class="img-responsive" src="assets/img/portfolio/folio06.jpg" alt="">
							<figcaption>
								<h5>PHONE MOCKUP</h5>
								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
			</div><!-- /row -->
			<br>
			<br>
		</div><!-- /row -->
	</div><!-- /container -->

		<!-- ==== SECTION DIVIDER4 ==== -->
		<section class="section-divider textdivider divider4">
			<div class="container">
				<h1>As pessoas não sabem o que querem, até mostrarmos a elas.</h1>
				<hr>
				<p>Steve Jobs</p>
			</div><!-- container -->
		</section><!-- section -->
		
		
		<div class="container" id="contact" name="contact">
			<div class="row">
			<br>
				<h1 class="centered">OBRIGADO POR NOS VISITAR</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-4">
					<h3>Informações de contato</h3>
					<p>
						<span class="icon icon-phone"></span> +55 11 99884 4893 <br/>
						<span class="icon icon-mobile"></span> +34 59855 9853 <br/>
						<span class="icon icon-envelop"></span> <a href="#"> antinformationtechnology@gmail.com</a> <br/>
						<span class="icon icon-facebook"></span> <a href="https://www.facebook.com/anTinformation/?fref=ts"> Nossa página no Facebook</a> <br/>
					</p>
				</div><!-- col -->
				
				<div class="col-lg-4">
					<h3>Contato ou Orçamentos</h3>
					<p>Mande um e-mail para nós com seus orçamentos, ou sugestões e dúvidas.</p>
					<p>
					<div id="teste" ng-controller="OrcamentoController">
					
						<form class="form-horizontal" id="form" role="form">
						  <div class="form-group">
						    <label for="inputEmail1" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="email" id="email" ng-model="email" name="email" class="form-control" id="inputEmail1" placeholder="Email">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="text1" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" id="nome" ng-model="nome" name="nome"  class="form-control" id="text1" placeholder="Nome">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="text2" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" id="telefone" ng-model="telefone" name="telefone" class="form-control" id="text1" placeholder="Telefone">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="text3" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" id="assunto" ng-model="assunto" name="assunto" class="form-control" id="text1" placeholder="Assunto">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="text4" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <textarea name="mensagem" id="mensagem" ng-model="mensagem" class="form-control" rows="3" cols="20"></textarea>
						    </div>
						  </div>
						  <div class="alert alert-success" ng-show="show">
						    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						    <strong>Sucesso!</strong> Seu e-mail foi enviado, responderemos em breve.
						  </div>
						  <div class="alert alert-danger" ng-show="showw">
						    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						    <strong>Erro!</strong> Por favor, tente novamente.
						  </div>
						  <div class="form-group">
						    <div class="col-lg-10">
						      <button type="submit" ng-click="enviar(form)" class="btn btn-success">Enviar</button>
						    </div>
						  </div>
					   </form><!-- form -->
					   </div>
					</p>
				</div><!-- col -->
				
				<div class="col-lg-4">
					<h3>Apoie nossas idéias</h3>
					<p>Acreditamos na tecnologia, no poder inovador de mentes capacitadas e de estratégias bem colocadas. Faça parte disto. Estaremos felizes em ajudar !</p>
				</div><!-- col -->

			</div><!-- row -->
		
		</div><!-- container -->

		<div id="footerwrap">
			<div class="container">
				<h4>Created by <a href="http://antinfo.com.br">Ant Information Technology</a> - Copyright 2016</h4>
			</div>
		</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/retina.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
    
<script type="text/javascript" src="assets/js/angular.js"></script>
<script>
var myApp = angular.module('AntInformaticaApp', []);
myApp.controller('OrcamentoController', ['$scope', '$http', '$window', function ($scope, $http, $window) {

	$scope.enviar = function(form) {
	    $scope.submitted = true;
	    $scope.show=false;
	    $scope.showw=false;

	    console.log("Entrou no método enviar orçamento online.")
		
		/* coletando dados dos campos */
		var nome  = $scope.nome;
		var email = $scope.email;	
		var telefone = $scope.telefone;
		var assunto = $scope.assunto;
		var mensagem   = $scope.mensagem;
		var postData ={nome:nome,
				email:email,
				telefone:telefone,
				assunto:assunto,
				mensagem:mensagem};	
		console.log("nome: " + nome);
		console.log(nome);
			
		$http({
            method: 'POST',
            url: '/orcamento',
            data: JSON.stringify(postData)
        }).then(function successCallback(response) {
        	$scope.showOk();
        	$scope.limparCampos();
        }, function errorCallback(response) {
        	$scope.showErro();
        });
	}

	$scope.showOk = function(){
	    $scope.show=true;
	}

	$scope.showErro = function(){
	    $scope.showw=true;
	}

	$scope.limparCampos = function(){
		$scope.nome = "";
		$scope.email = "";
		$scope.assunto = "";
		$scope.mensagem = "";
		$scope.telefone = "";
	}
}]);


</script>
	
  </body>
</html>
