<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="SHIELD - Free Bootstrap 3 Theme">
<meta name="author" content="Carlos Alvarez - Alvarez.is - blacktie.co">
<link rel="shortcut icon" href="assets/ico/favicon.png">

<title>Ant Information Technology</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="assets/css/main.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/icomoon.css">
<link href="assets/css/animate-custom.css" rel="stylesheet">

<link
	href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic'
	rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700'
	rel='stylesheet' type='text/css'>

<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">

	<br>
	<br>
	<br>

	<div id="login" align="center">
		<form class="form-horizontal" action="/login" method="post">
			<div class="form-group">
				<label for="inputEmail1" class="col-lg-4 control-label"></label>
				<div class="col-lg-10">
					<input type="hidden" name="${_csrf.parameterName}"
						value="${_csrf.token}" /> <input type="text" name="username"
						placeholder="Username" />
				</div>
			</div>
			<div class="form-group">
				<label for="text1" class="col-lg-4 control-label"></label>
				<div class="col-lg-10">
					<input type="text" name="password" placeholder="Password" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-lg-10">
					<button type="submit" class="btn btn-lg btn-primary">Sign
						in</button>
					<h4 class="form-signin-heading text-muted">
						Ainda não possui uma conta?<br> <a
							href="/shieldtheme/registro.html">Clique aqui !</a>
					</h4>
				</div>
			</div>
		</form>
	</div>

	
</body>
</html>
